.container {
  padding: 0 2rem;
}

#userstakedinfo {
  color: #fff,
}
#bMenu{
  width: 400px;
  height: 100%;
  margin-top: 0px;
  display: inline-block;
}
.playerBalInfo{
  text-align: center;
  font-family: 'Courier New', Courier, monospace !important;
}
.containerPadding{
  height: 20%;
}
.p2esection{
  height: 20%;
}
#rewardsbutton{
  width:25%;
  height: 50px;
  float: right;
  background-image: url('https://nflregulators.com/wp-content/uploads/2023/06/base.png');
}
#logoImage{
  width:80px;
  height:50px;
  position: absolute;
  top: 16;
  left:160px;
}
.bMenuItem{
  padding-left: 10px;
  opacity: 1
}
.bMenuItem1{
  margin-left: 1px;
  opacity: 1;
}
.bMenuItem:hover, .bMenuItem1:hover {
  opacity: 1;
}
.footer {
  position: fixed;
  bottom: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
  background-color: #00000080;
  opacity: 0.3;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  font-size: 4rem;
  color: #ffa20d;
  text-align: center;
  -webkit-text-stroke: 0.001pt #000000;
}


.description,
.activity,
.footer, #walletAddy {
  text-align: center;
  color: #fff !important;
}



.description {
  color: #fff;
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100%;
}

.value_grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
  }
  .value_grid1 {
    background-size: cover;
    color: #000;
    background-repeat: repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 500px;
    margin-top: 18px;
    margin-bottom: 18px;
    border-radius: 10px;
  }
  .value_grid1y {
    position: fixed;
    background-image: url('https://wallpaperaccess.com/full/1188639.jpg');
    background-size: cover;
    color: #000;
    background-repeat: repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    top:1px;
    margin-top: 18px;
    margin-bottom: 18px;
    border-radius: 10px;
  }
  .value_grid1yy {
    position: fixed;
    background-image: url('https://media4.giphy.com/media/l1J9EQhfkb8tPu836/giphy.gif?cid=ecf05e47i1svwtjdfo4u5wwtlerns951auh8z9zg4x75ixh9&rid=giphy.gif&ct=s');
    background-color: #000000;
    background-size: cover;
    color: #000;
    background-repeat: repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    top:1px;
    margin-top: 18px;
    margin-bottom: 18px;
    border-radius: 10px;
  }
  .value_grid3 {
    background-color: #0a0a0a00;
    color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
    font-size: x-large;
  }

  .value_grid8 {
    background-image: url('https://wallpaperaccess.com/full/1188639.jpg');
    color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    min-width: 300px;
    width: 50%;
    height: 100%;
    font-size: x-large;
    margin-left: 25%;
    margin-top: 18px;
    margin-bottom: 18px;
    border-radius: 10px;
    padding: 20px;
  }
  
  .value_grid2 {
    background-color: #edf034a5;
    color: #000;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
  border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: auto;
    margin-top: 18px;
    margin-bottom: 18px;
    border-radius: 10px;
  }
  .infocard:hover{
    box-shadow: rgb(255, 255, 255);
  }
  .top_p2e_grid {
    background-image: url('https://cronoballz.com/wp-content/uploads/2022/11/crowd.gif');
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
   
    max-width: 100%;
    max-height: 25%;
  }
  .bottom_p2e_grid {
  width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 100%;
  }
  .mid_grid {
  
  width: 100%;
  background-size: cover;
  background-color: yellow;
  background-repeat: no-repeat;
  background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 100%;
    max-height: 10%;
  }
  .mid2_grid {
  
    width: 100%;
    background-size: cover;
    background-color:#cad84f;
    ;
    background-repeat: no-repeat;
    background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      max-width: 100%;
   height: 65%;
    }
  .p2e_grid {
    color: #000;
    margin-left: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 50%;
  }

  .nav_grid {
    
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    position: fixed;
  }
  .scribecard { 
    background: #dfee09ac;
    color: #000;
    margin: 1rem;
    padding: 1.5rem;
    text-align: center;
    align-items: center;
    text-decoration: none;
    border: 1px solid #000;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 100%;
    -webkit-text-stroke: .2px black;
  }
.card { 
  color: #fff;
  margin: 1rem;
  text-align: center;
  align-items: center;
  text-decoration: none;
  width: 100%;
  
  
  -webkit-text-stroke: .2px rgba(255, 255, 255, 0.573);
}
.broadcastcard { 
  color: #000;
  text-align: center;
  align-items: center;
  text-decoration: none;
  height: 100px;
  width: 100%;
  transition: color 0.15s ease, border-color 0.15s ease;
  padding-bottom: 16px;
  padding-right: 16px;
  
  
  -webkit-text-stroke: .2px black;
}
.infocard { 
  color: #fff;
  font-size: x-large;
  padding: 1.5rem;
  text-align: center;
  align-items: center;
  text-decoration: none;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  height: 50px;
  -webkit-text-stroke: .2px black;
}
.infoc { 
  color: #fff;
  font-size: x-large;
  padding: 1.5rem;
  text-align: center;
  align-items: center;
  transition: color 0.15s ease, border-color 0.15s ease;
  min-width: 300px;
  height: 320px;
  -webkit-text-stroke: .2px black;
  border-color: rgb(255, 255, 255);
  border-width: 3px;
  border-style: double;
  transform: scale(9);

  animation: pulse-blue 2s infinite;
}
.infoc1 { 
  color: #fff;
  font-size: x-large;
  padding: 1.5rem;
  text-align: center;
  align-items: center;
  min-width: 300px;
  -webkit-text-stroke: .2px black;
}
.infocard4 { 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 1.5rem;
  text-align: center;
  align-items: center;
  text-decoration: none;
  border: 1px solid #000;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  height: 50px;
  -webkit-text-stroke: .2px black;
}
.claim_card { 
  background: #f9f357;
  margin: 1rem;
  padding: 1.5rem;
  color: #000;
  text-align: center;
  align-items: center;
  text-decoration: none;
  border: 1px solid #000;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  -webkit-text-stroke: .2px black;
}
.myTable{
 margin-bottom: 8px;
  color:#000;
  font-size: 0.6rem;
}
.playerImage{
  width: 50px;
  height: 50px;
  background-color: #000000;
  float: left;
}
.p2e_card { 
  background: #cad84f;
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: #000;
  align-items: center;
  text-decoration: none;
  border: 1px solid #000;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  
  width: 100%;
  height: 100%;
  -webkit-text-stroke: .2px black;
}
.reloadbutton {
  background-image: url("https://cronoballz.com/wp-content/uploads/2022/10/refresh.png"); 
  background-color: #00000000;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border:rgb(27, 27, 27);
  z-index: 400;
  width: 50px;
  height: 50px;
  margin-top: 16px;
}
.reloadbutton:hover, .tooltiptext {
  visibility: visible;
  filter: drop-shadow(0 0 1.5rem rgb(27, 27, 27));
  animation: spin 10s linear infinite;
}

.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}


.card h2 {
  margin: 0 0 1rem 0;
  font-size: 4.5rem;
  color: #fff;
}
.card h3 {
  margin: 0 0 1rem 0;
  font-size: 3rem;
  color: rgb(255, 255, 255);
}


.logo {
  margin-left: 0.5rem;
  padding-top: 2rem;
}
.connect_button {
  justify-content: flex-end;
  height: 50px;
  width: 150px;
  
}
.button {
  height: 50px;
  width: 150px;
  display:block;
  
}


.nav {
  width: 100%;
  position: fixed;
  z-index: 1000;
 
}
.sbs{
  display: block;
}

.main {
  width: 100%;
  height: 100%;
}
@keyframes pulse-blue {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(251, 251, 251, 0.979);
	}
	
	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(255, 82, 82, 0);
	}
	
	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(255, 82, 82, 0);
	}
}
@media (max-width: 402px) {
  .infocard, .value_grid {
    width: 100%;

  }
  .h1 {
    width: 100%;
    
  }
  .description {
    font-size: 18px;
  }
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .value_grid1 {
    margin-left: 0;
    margin-right: 0;
    width: 110%;
  }
}



@media (max-width: 1000px) {
  .logo {
    display: none;
  }
}
@media (max-width: 490px) {
  .value_grid8 {
    margin-left: 10%;
  }
}
/* @media (max-width: 820px) {
  .iframe{
    display: none;
  }
} */
@keyframes spin { 
  100% { 
    transform: rotateZ(360deg);
  }
}
